<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed57e9cc680a4d6cae9386884724eb99" Name="Diagram1">
        <EntityTypeShape EntityType="Models.DSC_CUST_ACCT" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DSC_LC" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_DATA_SRC" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_DATA_TYPE" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_METRIC" Width="1.5" PointX="3.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_METRIC_HIERARCHY" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_METRIC_PERIOD" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_METRIC_PRODUCTS" Width="1.875" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_METRIC_VALUE" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_PRODUCT" Width="1.625" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.MTRC_TIME_PERIOD_TYPE" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Models.relationship13" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship5" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship18" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="Models.relationship3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.DSC_MTRC_LC_BLDG" Width="1.5" PointX="7.75" PointY="10.25" />
        <EntityTypeShape EntityType="Models.MTRC_BLDG_DATA_SRC" Width="1.5" PointX="12.25" PointY="3.125" />
        <AssociationConnector Association="Models.relationship8" />
        <AssociationConnector Association="Models.relationship14" />
        <AssociationConnector Association="Models.relationship16" />
        <AssociationConnector Association="Models.relationship15" />
        <AssociationConnector Association="Models.relationship17" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>